<?xml version="1.0"?>
<ruleset name="CS">
    <description>PHPCS MSLS configuration</description>
    <config name="testVersion" value="7.4-"/>
    <exclude-pattern>bin/*</exclude-pattern>
    <exclude-pattern>css/*</exclude-pattern>
    <exclude-pattern>flags/*</exclude-pattern>
    <exclude-pattern>images/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>tests/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>

    <arg value="ps"/>
    <arg name="colors"/>
    <arg name="parallel" value="100"/>
    <arg name="extensions" value="php"/>
    <arg name="cache" value=".phpcs.cache"/>

    <rule ref="WordPress">
        <!-- PSR4 -->
        <exclude name="Generic.Commenting.DocComment.MissingShort" />
        <exclude name="Squiz.Commenting.FileComment.Missing" />
        <exclude name="Squiz.Commenting.ClassComment.Missing" />
        <exclude name="Squiz.Commenting.FunctionComment.Missing" />
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
        <exclude name="WordPress.Files.FileName" />
    </rule>
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>
</ruleset>